J:\C-sharp\LINQ\Feladat - 01\bin\Debug\net8.0\Player.cs
J:\C-sharp\LINQ\Feladat - 01\bin\Debug\net8.0\Feladat - 01.exe
J:\C-sharp\LINQ\Feladat - 01\bin\Debug\net8.0\Feladat - 01.deps.json
J:\C-sharp\LINQ\Feladat - 01\bin\Debug\net8.0\Feladat - 01.runtimeconfig.json
J:\C-sharp\LINQ\Feladat - 01\bin\Debug\net8.0\Feladat - 01.dll
J:\C-sharp\LINQ\Feladat - 01\bin\Debug\net8.0\Feladat - 01.pdb
J:\C-sharp\LINQ\Feladat - 01\bin\Debug\net8.0\Newtonsoft.Json.dll
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.csproj.AssemblyReference.cache
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.GeneratedMSBuildEditorConfig.editorconfig
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.AssemblyInfoInputs.cache
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.AssemblyInfo.cs
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.csproj.CoreCompileInputs.cache
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.sourcelink.json
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.csproj.CopyComplete
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.dll
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\refint\Feladat - 01.dll
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.pdb
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\Feladat - 01.genruntimeconfig.cache
J:\C-sharp\LINQ\Feladat - 01\obj\Debug\net8.0\ref\Feladat - 01.dll
