# C-sharp

./: dolgozat_01.docx
0.4.1_If-Else/Solution_If-Else/: Solution_If-Else.sln
0.4.1_If-Else/Solution_If-Else/Feladat_01/: Program.cs
0.4.1_If-Else/Solution_If-Else/Feladat_02/: Program.cs
0.4.1_If-Else/Solution_If-Else/Feladat_03/: Program.cs
0.4.1_If-Else/Solution_If-Else/Feladat_04/: Program.cs
0.4.1_If-Else/Solution_If-Else/Feladat_05/: Program.cs
0.4.1_If-Else/Solution_If-Else/Feladat_06/: Program.cs
0.4.1_If-Else/Solution_If-Else/Feladat_07/: Program.cs
0.4.1_If-Else/Solution_If-Else/Feladat_08/: Program.cs
0.4.1_If-Else/Solution_If-Else/Feladat_09/: Program.cs
0.4.1_If-Else/Solution_If-Else/Feladat_10/: Program.cs
0.4.2_Switch-Case/0.4.2_Switch-Case/: 0.4.2_Switch-Case.sln
00_Változók/Solution_Változók/: Solution_Változók.sln
01_Beolvasás/Solution_Beolvasás/: Solution_Beolvasás.sln
03_Operátorok/Solution_Operátorok/: Solution_Operátorok.sln
05.1_For/Solution_For/: Solution_For.sln
05.2 Ciklusol do while/Solution_Ciklusok_do-while/: Solution_Ciklusok_do-while.sln
06_Tömbök/Solution_Tömbök/: Solution_Tömbök.sln
07_2DTömbök/: IKT03 - Ketdimenzios tombok.docx  india_átlagai.txt  ~$T03 - Ketdimenzios tombok.docx
07_2DTömbök/Solution_2DTömbök/: Solution_2DTömbök.sln
09 - Collections/CollectionsSolution/: CollectionsSolution.sln
09 - Collections/CollectionsSolution/02_FileRead/: 02_FileRead.csproj  FileService.cs  Program.cs  TopicPerTitle.cs
09 - Collections/CollectionsSolution/02_FileRead/Models/: Book.cs
09 - Collections/CollectionsSolution/02_FileRead/source/: feladat.txt
09 - Collections/CollectionsSolution/03_FileRead/: 03_FileRead.csproj  FileService.cs  NationalityAndAmount.cs  PlayersBelowAverage.cs  Program.cs  TeamAndNames.cs
09 - Collections/CollectionsSolution/03_FileRead/Models/: Player.cs  PlayersBelowAverage.cs  PostAndSumWeight.cs  TeamAndNames.cs
09 - Collections/CollectionsSolution/03_FileRead/source/: feladat.txt
10. - LINQ/: Solution.sln
10. - LINQ/Feladat - 01/: Program.cs  TeamAndNames.cs
10. - LINQ/Feladat - 02/: Developer.cs  Genre.cs  Program.cs
10. - LINQ/Feladat - 03/: NameAndReleaseDate.cs  Program.cs
10. - LINQ/Feladat - 04/: DirectorAndReleaseDate.cs  Program.cs  RatingAndCount.cs
10. - LINQ/Feladat-00/: GradeWithPoints.cs  Student.cs
11. - Függvények/Solution_Függvények/: Solution_Függvények.sln
11. - Függvények/Solution_Függvények/Feladat_08/: Feladat_08.csproj  Program.cs
12 - OOP/Solution_OOP/: Solution_OOP.sln
12 - OOP/Solution_OOP/1. - feladat/: 1. - feladat.csproj  Arlap.cs  FileService.cs  Kave.cs  Pekseg.cs  Peksutemeny.cs  Pogacsa.cs  Program.cs
12 - OOP/Solution_OOP/1. - feladat/source/: adatok.txt
12_OOP/Solution_OOP/: Solution_OOP.sln
13 - HTTP/Nagy Máté Házi feladat/: ClientsSolution.sln
13 - HTTP/RestApiClients/: ClientsSolution.sln
13 - HTTP/RestApiServers/Solution.Validators/: GlobalImports.cs  Solution.Validators.csproj
13 - HTTP/RestApiServers/Solution.Validators/Interceptors/: FluentvalidationInterceptor.cs
IKT05 - Osszefoglalo/Fixed/: Fixed.sln
IKT05 - Osszefoglalo/Soluution/: Soluution.sln
IKT05 - Osszefoglalo/Soluution/Solution_Final/: FileService.cs  HttpService.cs  Program.cs  Solution_Final.csproj
IKT05 - Osszefoglalo/Soluution/Solution_Final/models/: Android.cs  Error.cs  IOS.cs  Message.cs  MessageToSend.cs  Report.cs  Response.cs  Windows.cs
IKT4 fix/fix/: fix.sln
IKT4 fix/fix/fixedsolution/: DataService.cs  FileService.cs  GlobalImports.cs  Program.cs  fixedsolution.csproj
IKT4 fix/fix/fixedsolution/Model/: JoinedData.cs  Student.cs
IKT4 fix/fix/fixedsolution/source/: diakok.json  tantargyak.json
LINQ/Feladat - 01/: Posts.cs  Program.cs  TeamAndNames.cs
LINQ/Feladat-00/: Feladat - 00.csproj  Program.cs
Solution_Változók/: Solution_Változók.sln
Solution_Változók/Feladat_00/: Program.cs
Solution_Változók/Feladat_01/: Program.cs
Solution_Változók/Feladat_02/: Program.cs
Solution_Változók/Feladat_03/: Program.cs
Solution_Változók/Változók-Feladat_04/: Változók-Feladat_04.csproj
doga2/: _dolgozat.docx
doga2/feladat/: Solution_Dolgozat2.sln
doga3/: _dolgozat.docx
doga5/Nagy Máté/: Dolgozat 05.docx
ikt4/: IKT4.sln
ikt4/feladat/: Program.cs
pdf/: 18.1 - JSON.pptx  Thumbs.db
számpiramis/: számpiramis.sln
számpiramis/ConsoleApp1/: Program.cs
számpiramis/ConsoleApp2/: Program.cs
számpiramis/ConsoleApp3/: Program.cs
(+307 files in other folders)
