C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\bin\Debug\net7.0\Feladat_1.1.exe
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\bin\Debug\net7.0\Feladat_1.1.deps.json
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\bin\Debug\net7.0\Feladat_1.1.runtimeconfig.json
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\bin\Debug\net7.0\Feladat_1.1.dll
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\bin\Debug\net7.0\Feladat_1.1.pdb
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\obj\Debug\net7.0\Feladat_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\obj\Debug\net7.0\Feladat_1.1.AssemblyInfoInputs.cache
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\obj\Debug\net7.0\Feladat_1.1.AssemblyInfo.cs
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\obj\Debug\net7.0\Feladat_1.1.csproj.CoreCompileInputs.cache
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\obj\Debug\net7.0\Feladat_1.1.dll
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\obj\Debug\net7.0\refint\Feladat_1.1.dll
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\obj\Debug\net7.0\Feladat_1.1.pdb
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\obj\Debug\net7.0\Feladat_1.1.genruntimeconfig.cache
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_1.1\obj\Debug\net7.0\ref\Feladat_1.1.dll
