J:\C-sharp\LINQ\Feladat-00\bin\Debug\net8.0\Feladat - 00.exe
J:\C-sharp\LINQ\Feladat-00\bin\Debug\net8.0\Feladat - 00.deps.json
J:\C-sharp\LINQ\Feladat-00\bin\Debug\net8.0\Feladat - 00.runtimeconfig.json
J:\C-sharp\LINQ\Feladat-00\bin\Debug\net8.0\Feladat - 00.dll
J:\C-sharp\LINQ\Feladat-00\bin\Debug\net8.0\Feladat - 00.pdb
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\Feladat - 00.GeneratedMSBuildEditorConfig.editorconfig
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\Feladat - 00.AssemblyInfoInputs.cache
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\Feladat - 00.AssemblyInfo.cs
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\Feladat - 00.csproj.CoreCompileInputs.cache
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\Feladat - 00.sourcelink.json
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\Feladat - 00.dll
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\refint\Feladat - 00.dll
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\Feladat - 00.pdb
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\Feladat - 00.genruntimeconfig.cache
J:\C-sharp\LINQ\Feladat-00\obj\Debug\net8.0\ref\Feladat - 00.dll
