is_global = true
build_property.MetalamaDebugTransformedCode = 
build_property.MetalamaCompilerTransformerOrder = 
build_property.MetalamaCompilerTransformedFilesOutputPath = 
build_property.MetalamaDebugCompiler = 
build_property.MetalamaTransformedCodeAnalyzers = Microsoft.CodeAnalysis.CSharp.RemoveUnusedMembers,Microsoft.CodeAnalysis.CSharp.RemoveUnusedParametersAndValues,Microsoft.CodeQuality.Analyzers.Maintainability.AvoidUnusedPrivateFieldsAnalyzer
build_property.MetalamaLicense = 
build_property.NETCoreSdkBundledVersionsProps = C:\Program Files\dotnet\sdk\8.0.100\Sdks\Microsoft.NET.Sdk\targets\..\..\..\Microsoft.NETCoreSdk.BundledVersions.props
build_property.MSBuildProjectFullPath = C:\Users\b1nagmat2\Desktop\13 - HTTP\RestApiServers\Solution.Api.AmazonsOfVolleyball\Solution.Api.AmazonsOfVolleyball.csproj
build_property.MetalamaBuildTouchFile = C:\Users\b1nagmat2\Desktop\13 - HTTP\RestApiServers\Solution.Api.AmazonsOfVolleyball\obj\Debug\net8.0\MetalamaBuild.touch
build_property.MetalamaSourceGeneratorTouchFile = C:\Users\b1nagmat2\Desktop\13 - HTTP\RestApiServers\Solution.Api.AmazonsOfVolleyball\obj\Debug\net8.0\MetalamaSourceGenerator.touch
build_property.MetalamaEnabled = True
build_property.MetalamaFormatOutput = 
build_property.MetalamaFormatCompileTimeCode = 
build_property.MetalamaUserCodeTrusted = 
build_property.MetalamaCompileTimeProject = 
build_property.AssemblyName = Solution.Api.AmazonsOfVolleyball
build_property.MetalamaDesignTimeEnabled = 
build_property.MetalamaAdditionalCompilationOutputDirectory = 
build_property.MetalamaRemoveCompileTimeOnlyCode = 
build_property.MetalamaAllowPreviewLanguageFeatures = 
build_property.MetalamaConcurrentBuildEnabled = 
build_property.MetalamaCompileTimePackages = 
build_property.MetalamaWriteHtml = 
build_property.MetalamaWriteLicenseCreditData = 
build_property.ProjectAssetsFile = C:\Users\b1nagmat2\Desktop\13 - HTTP\RestApiServers\Solution.Api.AmazonsOfVolleyball\obj\project.assets.json
build_property.MetalamaReferenceAssemblyRestoreTimeout = 
build_property.NuGetTargetMoniker = .NETCoreApp,Version=v8.0
build_property.Configuration = Debug
build_property.MetalamaRoslynIsCompileTimeOnly = 
build_property.MetalamaCompileTimeTargetFrameworks = 
build_property.MetalamaRestoreSources = https://api.nuget.org/v3/index.json;C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\
build_property.MetalamaTemplateLanguageVersion = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solution.Api.AmazonsOfVolleyball
build_property.RootNamespace = Solution.Api.AmazonsOfVolleyball
build_property.ProjectDir = C:\Users\b1nagmat2\Desktop\13 - HTTP\RestApiServers\Solution.Api.AmazonsOfVolleyball\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\b1nagmat2\Desktop\13 - HTTP\RestApiServers\Solution.Api.AmazonsOfVolleyball
build_property._RazorSourceGeneratorDebug = 
