C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\bin\Debug\net7.0\Feladat_4.1.exe
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\bin\Debug\net7.0\Feladat_4.1.deps.json
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\bin\Debug\net7.0\Feladat_4.1.runtimeconfig.json
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\bin\Debug\net7.0\Feladat_4.1.dll
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\bin\Debug\net7.0\Feladat_4.1.pdb
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\obj\Debug\net7.0\Feladat_4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\obj\Debug\net7.0\Feladat_4.1.AssemblyInfoInputs.cache
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\obj\Debug\net7.0\Feladat_4.1.AssemblyInfo.cs
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\obj\Debug\net7.0\Feladat_4.1.csproj.CoreCompileInputs.cache
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\obj\Debug\net7.0\Feladat_4.1.dll
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\obj\Debug\net7.0\refint\Feladat_4.1.dll
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\obj\Debug\net7.0\Feladat_4.1.pdb
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\obj\Debug\net7.0\Feladat_4.1.genruntimeconfig.cache
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.1\obj\Debug\net7.0\ref\Feladat_4.1.dll
