C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\bin\Debug\net7.0\Feladat_00.exe
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\bin\Debug\net7.0\Feladat_00.deps.json
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\bin\Debug\net7.0\Feladat_00.runtimeconfig.json
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\bin\Debug\net7.0\Feladat_00.dll
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\bin\Debug\net7.0\Feladat_00.pdb
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\obj\Debug\net7.0\Feladat_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\obj\Debug\net7.0\Feladat_00.AssemblyInfoInputs.cache
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\obj\Debug\net7.0\Feladat_00.AssemblyInfo.cs
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\obj\Debug\net7.0\Feladat_00.csproj.CoreCompileInputs.cache
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\obj\Debug\net7.0\Feladat_00.dll
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\obj\Debug\net7.0\refint\Feladat_00.dll
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\obj\Debug\net7.0\Feladat_00.pdb
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\obj\Debug\net7.0\Feladat_00.genruntimeconfig.cache
C:\Users\b1nagmat2\Desktop\12_OOP\Solution_OOP\Feladat_00\obj\Debug\net7.0\ref\Feladat_00.dll
