C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.exe
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.deps.json
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.runtimeconfig.json
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.dll
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.pdb
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.AssemblyInfoInputs.cache
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.AssemblyInfo.cs
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.csproj.CoreCompileInputs.cache
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.dll
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\refint\Feladat_4.2.dll
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.pdb
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.genruntimeconfig.cache
C:\Users\b1nagmat2\Desktop\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\ref\Feladat_4.2.dll
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.exe
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.deps.json
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.runtimeconfig.json
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.dll
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\bin\Debug\net7.0\Feladat_4.2.pdb
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.GeneratedMSBuildEditorConfig.editorconfig
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.AssemblyInfoInputs.cache
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.AssemblyInfo.cs
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.csproj.CoreCompileInputs.cache
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.dll
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\refint\Feladat_4.2.dll
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.pdb
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\Feladat_4.2.genruntimeconfig.cache
J:\C-sharp\05.2 Ciklusol do while\Solution_Ciklusok_do-while\Feladat_4.2\obj\Debug\net7.0\ref\Feladat_4.2.dll
